body{
    background-color: #F3F5FC !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    width: 100%; 
    grid-template-columns: 0.5fr 1.6fr 0.9fr; 
    grid-template-rows: 0.2fr 2.7fr 0.2fr; 
    gap: 0px 0px; 
  }
  .footer { 
    grid-area: 3 / 1 / 4 / 4; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    grid-area: 1 / 1 / 3 / 2;
    }

  .logos { grid-area: 2 / 1 / 3 / 2; }
  
  .content {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1.6fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      "buttons buttons buttons"; 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .buttons { 
    grid-area: buttons;
    display: grid;
    justify-items: center;
    }
  .btn {
    padding: 8px 55px 8px 55px !important;
  }

  .sidebar { 
    background-color: #ffffff;
    text-align: center;
    border-radius: 32px;
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    align-content: center;
    justify-items: center;
 }

 .title-p {
    padding-top: 32px;
 }

 #myInput, #desmyInput {
    border: none;
    background-color: #F3F5FC;
    font-size: 32px;
 }
 
 #mostrarTexto {
  font-size: 30px;
 }


 @media screen and (max-width:768px){

  .container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.4fr 2.6fr 0.4fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logos logos"
      "content content"
      "buttons buttons"
      "sidebar sidebar"
      "footer footer"; 
  }

  .logos {
    margin: 40px; 
    grid-area: logos;
   }
  .content {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    /* grid-template-areas: 
      ". . .";  */
    grid-area: content; 
  }

  .flex-form{
    margin: 10%;
  }
  .buttons { 
    margin-top: 32px;
    margin-bottom: 32px;
    grid-area: buttons;
    grid-column: 1 / -1;
  }

  .hideRes{
    display: none;
  }
  .sidebar {
     grid-area: sidebar;
     margin: 4%;
    }
  .footer { 
    grid-area: footer; 
    margin: 2%;
  }
 }

 @media screen and (max-width:480px){

  .container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logos"
      "content"
      "buttons"
      "sidebar"
      "footer";
  }
  
  .logos { grid-area: logos; }
  
  .content { grid-area: content; }
  
  .buttons { grid-area: buttons; }

  .flex-b {
    display: flex;
    flex-direction: column;
  }

  .btn{
    margin: 5px;
  }
  
  .sidebar { grid-area: sidebar; }
  
  .footer { grid-area: footer; }
  
 }
